# Configuration for pytest.
[pytest]
# Filter out numpy non-integer indices warning.
filterwarnings =
    # Filter out numpy non-integer indices warning.
    ignore:*using a non-integer array as obj in delete*:DeprecationWarning
    # Filter out warnings that come from GPy, which depends on paramz.
    ignore:*paramz*:DeprecationWarning
