# Configuration for pytest.
[pytest]
filterwarnings =
  # Filter out params and sklearn deprecation warnings.
  ignore::DeprecationWarning:.*paramz.*
  ignore::DeprecationWarning:.*sklearn*
  # Filter out numpy non-integer indices warning.
  ignore::DeprecationWarning:.*using a non-integer array as obj in delete*
