# Configuration for pytest.
[pytest]
# Filter out numpy non-integer indices warning.
filterwarnings =
    ignore:*using a non-integer array as obj in delete*:DeprecationWarning

# Filter out warnings that come from GPy, which depends on paramz.
filterwarnings =
    ignore:*paramz*:DeprecationWarning
