.. role:: hidden
    :class: hidden-section

ax.utils
===================================

.. automodule:: ax.utils
.. currentmodule:: ax.utils


Common
---------------

Base
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.base
    :members:
    :undoc-members:
    :show-inheritance:

Constants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.constants
    :members:
    :undoc-members:
    :show-inheritance:

Docutils
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.docutils
    :members:
    :undoc-members:
    :show-inheritance:

Equality
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.equality
    :members:
    :undoc-members:
    :show-inheritance:

Equality
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.executils
    :members:
    :undoc-members:
    :show-inheritance:

Kwargs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.kwargs
    :members:
    :undoc-members:
    :show-inheritance:

Logger
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.logger
    :members:
    :undoc-members:
    :show-inheritance:

Serialization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.serialization
    :members:
    :undoc-members:
    :show-inheritance:

Testutils
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.testutils
    :members:
    :no-undoc-members:
    :show-inheritance:

Timeutils
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.timeutils
    :members:
    :undoc-members:
    :show-inheritance:

Typeutils
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.common.typeutils
    :members:
    :undoc-members:
    :show-inheritance:

Flake8 Plugins
---------------

Docstring Checker
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.flake8_plugins.docstring_checker
    :members:
    :undoc-members:
    :show-inheritance:

Measurement
---------------

Synthetic Functions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.measurement.synthetic_functions
    :members:
    :undoc-members:
    :show-inheritance:

Notebook
---------------

Plotting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.notebook.plotting
    :members:
    :undoc-members:
    :show-inheritance:

Report
---------------

Render
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.report.render
    :members:
    :undoc-members:
    :show-inheritance:

Stats
---------------

Statstools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.stats.statstools
    :members:
    :undoc-members:
    :show-inheritance:


Testing
---------------

Benchmark Stubs
~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.testing.benchmark_stubs
    :members:
    :undoc-members:
    :show-inheritance:

Core Stubs
~~~~~~~~~~~

.. automodule:: ax.utils.testing.core_stubs
    :members:
    :undoc-members:
    :show-inheritance:

Modeling Stubs
~~~~~~~~~~~~~~~

.. automodule:: ax.utils.testing.modeling_stubs
    :members:
    :undoc-members:
    :show-inheritance:


Test Init Files
~~~~~~~~~~~~~~~

.. automodule:: ax.utils.testing.test_init_files
    :members:
    :undoc-members:
    :show-inheritance:

Torch Stubs
~~~~~~~~~~~~~~~

.. automodule:: ax.utils.testing.torch_stubs
    :members:
    :undoc-members:
    :show-inheritance:

Unittest Conventions
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.testing.unittest_conventions
    :members:
    :undoc-members:
    :show-inheritance:

Tutorials
---------------

Neural Net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.utils.tutorials.cnn_utils
    :members:
    :undoc-members:
    :show-inheritance:
