.. role:: hidden
    :class: hidden-section

ax.metrics
===================================

.. automodule:: ax.metrics
.. currentmodule:: ax.metrics


Branin
~~~~~~

.. automodule:: ax.metrics.branin
    :members:
    :undoc-members:
    :show-inheritance:

Factorial
~~~~~~~~~

.. automodule:: ax.metrics.factorial
    :members:
    :undoc-members:
    :show-inheritance:

Hartmann6
~~~~~~~~~

.. automodule:: ax.metrics.hartmann6
    :members:
    :undoc-members:
    :show-inheritance:

L2 Norm
~~~~~~~~~

.. automodule:: ax.metrics.l2norm
    :members:
    :undoc-members:
    :show-inheritance:

Noisy Functions
~~~~~~~~~~~~~~~

.. automodule:: ax.metrics.noisy_function
    :members:
    :undoc-members:
    :show-inheritance:
