.. role:: hidden
    :class: hidden-section

ax.models
===================================

.. automodule:: ax.models
.. currentmodule:: ax.models


Base Models
---------------

ax.models.base
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.base
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.discrete\_base module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.discrete_base
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.model\_utils module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.model_utils
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.numpy\_base module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.numpy_base
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.torch\_base module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.torch_base
    :members:
    :undoc-members:
    :show-inheritance:


Discrete Models
----------------

ax.models.discrete.eb\_thompson module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.discrete.eb_thompson
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.discrete.full\_factorial module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.discrete.full_factorial
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.discrete.thompson module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.discrete.thompson
    :members:
    :undoc-members:
    :show-inheritance:


NumPy Models
----------------

ax.models.numpy.randomforest module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.numpy.randomforest
    :members:
    :undoc-members:
    :show-inheritance:


Random Models
----------------

ax.models.random.base module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.random.base
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.random.sobol module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.random.sobol
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.random.uniform module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.random.uniform
    :members:
    :undoc-members:
    :show-inheritance:


Torch Models
----------------
ax.models.torch.botorch module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.torch.botorch
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.torch.botorch_defaults module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.torch.botorch_defaults
    :members:
    :undoc-members:
    :show-inheritance:

ax.models.torch.utils module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.models.torch.utils
    :members:
    :undoc-members:
    :show-inheritance:
