<!DOCTYPE html><html lang=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ax · Adaptive Experimentation Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Adaptive Experimentation Platform"/><meta property="og:title" content="Ax · Adaptive Experimentation Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ax.dev//versions/0.3.5/index.html"/><meta property="og:description" content="Adaptive Experimentation Platform"/><meta property="og:image" content="https://ax.dev//versions/0.3.5/img/ax.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ax.dev//versions/0.3.5/img/ax.svg"/><link rel="shortcut icon" href="/versions/0.3.5/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139570076-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script><script type="text/javascript" src="/versions/0.3.5/js/plotUtils.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/versions/0.3.5/js/mathjax.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/versions/0.3.5/js/scrollSpy.js"></script><link rel="stylesheet" href="/versions/0.3.5/css/main.css"/><script src="/versions/0.3.5/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/versions/0.3.5/"><img class="logo" src="/versions/0.3.5/img/ax_lockup_white.svg" alt="Ax"/><h2 class="headerTitleWithLogo">Ax</h2></a><a href="/versions/0.3.5/versions.html"><h3>0.3.5</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/versions/0.3.5/docs/why-ax.html" target="_self">Docs</a></li><li class=""><a href="/versions/0.3.5/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/versions/0.3.5/api/" target="_self">API</a></li><li class=""><a href="https://github.com/facebook/Ax" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span></span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Comparison</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/gpei_hartmann_loop.html">Loop API</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/gpei_hartmann_service.html">Service API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/versions/0.3.5/tutorials/gpei_hartmann_developer.html">Developer API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deep Dives</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/visualizations.html">Visualizations</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/generation_strategy.html">Generation Strategy</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/scheduler.html">Scheduler</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/modular_botax.html">Modular `BoTorchModel`</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bayesian Optimization</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/tune_cnn_service.html">Hyperparameter Optimization for PyTorch</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/raytune_pytorch_cnn.html">Hyperparameter Optimization via Raytune</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/multi_task.html">Multi-Task Modeling</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/multiobjective_optimization.html">Multi-Objective Optimization</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/saasbo.html">High-Dimensional Bayesian Optimization with Sparse Axis-Aligned Subspaces (SAASBO)</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/saasbo_nehvi.html">Fully Bayesian, High-Dimensional, Multi-Objective Optimization</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/sebo.html">Sparsity Exploration Bayesian Optimization (SEBO)</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/early_stopping/early_stopping.html">Trial-Level Early Stopping</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/gss.html">Global Stopping (Experiment-Level Early Stopping)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Field Experiments</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/factorial.html">Bandit Optimization</a></li><li class="navListItem"><a class="navItem" href="/versions/0.3.5/tutorials/human_in_the_loop/human_in_the_loop.html">Human-in-the-Loop Optimization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="tutorialBody">
<script>
const requirejs = Object();
requirejs.config = function() { };

const dependencyMap = {
    'plotly': Plotly,
}

function require(deps, fxn) {
    return fxn(...deps.map(dep => dependencyMap[dep]));
};
</script>
<div class="notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Developer-API-Example-on-Hartmann6">Developer API Example on Hartmann6<a class="anchor-link" href="#Developer-API-Example-on-Hartmann6">¶</a></h1><p>The Developer API is suitable when the user wants maximal customization of the optimization loop. This tutorial demonstrates optimization of a Hartmann6 function using the <code>Experiment</code> construct. In this example, trials will be evaluated synchronously.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ax</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ChoiceParameter</span><span class="p">,</span>
    <span class="n">ComparisonOp</span><span class="p">,</span>
    <span class="n">Experiment</span><span class="p">,</span>
    <span class="n">FixedParameter</span><span class="p">,</span>
    <span class="n">Metric</span><span class="p">,</span>
    <span class="n">Objective</span><span class="p">,</span>
    <span class="n">OptimizationConfig</span><span class="p">,</span>
    <span class="n">OrderConstraint</span><span class="p">,</span>
    <span class="n">OutcomeConstraint</span><span class="p">,</span>
    <span class="n">ParameterType</span><span class="p">,</span>
    <span class="n">RangeParameter</span><span class="p">,</span>
    <span class="n">SearchSpace</span><span class="p">,</span>
    <span class="n">SumConstraint</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">ax.modelbridge.registry</span> <span class="kn">import</span> <span class="n">Models</span>
<span class="kn">from</span> <span class="nn">ax.utils.notebook.plotting</span> <span class="kn">import</span> <span class="n">init_notebook_plotting</span><span class="p">,</span> <span class="n">render</span>

<span class="n">init_notebook_plotting</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Create-Search-Space">1. Create Search Space<a class="anchor-link" href="#1.-Create-Search-Space">¶</a></h2><p>First, we define a search space, which defines the type and allowed range for the parameters.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ax.metrics.l2norm</span> <span class="kn">import</span> <span class="n">L2NormMetric</span>
<span class="kn">from</span> <span class="nn">ax.metrics.hartmann6</span> <span class="kn">import</span> <span class="n">Hartmann6Metric</span>


<span class="n">hartmann_search_space</span> <span class="o">=</span> <span class="n">SearchSpace</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
        <span class="n">RangeParameter</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">"x</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="n">parameter_type</span><span class="o">=</span><span class="n">ParameterType</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mf">1.0</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that there are two other parameter classes, FixedParameter and ChoiceParameter. Although we won't use these in this example, you can create them as follows.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">choice_param</span> <span class="o">=</span> <span class="n">ChoiceParameter</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"choice"</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s2">"foo"</span><span class="p">,</span> <span class="s2">"bar"</span><span class="p">],</span> <span class="n">parameter_type</span><span class="o">=</span><span class="n">ParameterType</span><span class="o">.</span><span class="n">STRING</span>
<span class="p">)</span>
<span class="n">fixed_param</span> <span class="o">=</span> <span class="n">FixedParameter</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"fixed"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">],</span> <span class="n">parameter_type</span><span class="o">=</span><span class="n">ParameterType</span><span class="o">.</span><span class="n">BOOL</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sum constraints enforce that the sum of a set of parameters is greater or less than some bound, and order constraints enforce that one parameter is smaller than the other. We won't use these either, but see two examples below.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">sum_constraint</span> <span class="o">=</span> <span class="n">SumConstraint</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
        <span class="n">hartmann_search_space</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">"x0"</span><span class="p">],</span>
        <span class="n">hartmann_search_space</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">"x1"</span><span class="p">],</span>
    <span class="p">],</span>
    <span class="n">is_upper_bound</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">bound</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">order_constraint</span> <span class="o">=</span> <span class="n">OrderConstraint</span><span class="p">(</span>
    <span class="n">lower_parameter</span><span class="o">=</span><span class="n">hartmann_search_space</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">"x0"</span><span class="p">],</span>
    <span class="n">upper_parameter</span><span class="o">=</span><span class="n">hartmann_search_space</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">"x1"</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Create-Optimization-Config">2. Create Optimization Config<a class="anchor-link" href="#2.-Create-Optimization-Config">¶</a></h2><p>Second, we define the <code>optimization_config</code> with an <code>objective</code> and <code>outcome_constraints</code>.</p>
<p>When doing the optimization, we will find points that minimize the objective while obeying the constraints (which in this case means <code>l2norm &lt; 1.25</code>).</p>
<p>Note: we are using <code>Hartmann6Metric</code> and <code>L2NormMetric</code> here, which have built in evaluation functions for testing.  For creating your own cutom metrics, see <a href="#8.-Defining-custom-metrics">8. Defining custom metrics</a>.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">"x</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="n">optimization_config</span> <span class="o">=</span> <span class="n">OptimizationConfig</span><span class="p">(</span>
    <span class="n">objective</span><span class="o">=</span><span class="n">Objective</span><span class="p">(</span>
        <span class="n">metric</span><span class="o">=</span><span class="n">Hartmann6Metric</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"hartmann6"</span><span class="p">,</span> <span class="n">param_names</span><span class="o">=</span><span class="n">param_names</span><span class="p">),</span>
        <span class="n">minimize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">outcome_constraints</span><span class="o">=</span><span class="p">[</span>
        <span class="n">OutcomeConstraint</span><span class="p">(</span>
            <span class="n">metric</span><span class="o">=</span><span class="n">L2NormMetric</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"l2norm"</span><span class="p">,</span> <span class="n">param_names</span><span class="o">=</span><span class="n">param_names</span><span class="p">,</span> <span class="n">noise_sd</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span>
            <span class="n">op</span><span class="o">=</span><span class="n">ComparisonOp</span><span class="o">.</span><span class="n">LEQ</span><span class="p">,</span>
            <span class="n">bound</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span>
            <span class="n">relative</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Define-a-Runner">3. Define a Runner<a class="anchor-link" href="#3.-Define-a-Runner">¶</a></h2><p>Before an experiment can collect data, it must have a Runner attached. A runner handles the deployment of trials. A trial must be "run" before it can be evaluated.</p>
<p>Here, we have a dummy runner that does nothing. In practice, a runner might be in charge of pushing an experiment to production.</p>
<p>The only method that needs to be defined for runner subclasses is run, which performs any necessary deployment logic, and returns a dictionary of resulting metadata.  This metadata can later be accessed through the trial's <code>run_metadata</code> property.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ax</span> <span class="kn">import</span> <span class="n">Runner</span>


<span class="k">class</span> <span class="nc">MyRunner</span><span class="p">(</span><span class="n">Runner</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trial</span><span class="p">):</span>
        <span class="n">trial_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">index</span><span class="p">)}</span>
        <span class="k">return</span> <span class="n">trial_metadata</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-Create-Experiment">4. Create Experiment<a class="anchor-link" href="#4.-Create-Experiment">¶</a></h2><p>Next, we make an <code>Experiment</code> with our search space, runner, and optimization config.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">exp</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"test_hartmann"</span><span class="p">,</span>
    <span class="n">search_space</span><span class="o">=</span><span class="n">hartmann_search_space</span><span class="p">,</span>
    <span class="n">optimization_config</span><span class="o">=</span><span class="n">optimization_config</span><span class="p">,</span>
    <span class="n">runner</span><span class="o">=</span><span class="n">MyRunner</span><span class="p">(),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.-Perform-Optimization">5. Perform Optimization<a class="anchor-link" href="#5.-Perform-Optimization">¶</a></h2><p>Run the optimization using the settings defined on the experiment. We will create 5 random sobol points for exploration followed by 15 points generated using the GPEI optimizer.</p>
<p>Instead of a member of the <code>Models</code> enum to produce generator runs, users can leverage a <code>GenerationStrategy</code>. See the <a href="https://ax.dev/tutorials/generation_strategy.html">Generation Strategy Tutorial</a> for more info.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ax.modelbridge.registry</span> <span class="kn">import</span> <span class="n">Models</span>

<span class="n">NUM_SOBOL_TRIALS</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">NUM_BOTORCH_TRIALS</span> <span class="o">=</span> <span class="mi">15</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Running Sobol initialization trials..."</span><span class="p">)</span>
<span class="n">sobol</span> <span class="o">=</span> <span class="n">Models</span><span class="o">.</span><span class="n">SOBOL</span><span class="p">(</span><span class="n">search_space</span><span class="o">=</span><span class="n">exp</span><span class="o">.</span><span class="n">search_space</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_SOBOL_TRIALS</span><span class="p">):</span>
    <span class="c1"># Produce a GeneratorRun from the model, which contains proposed arm(s) and other metadata</span>
    <span class="n">generator_run</span> <span class="o">=</span> <span class="n">sobol</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Add generator run to a trial to make it part of the experiment and evaluate arm(s) in it</span>
    <span class="n">trial</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">new_trial</span><span class="p">(</span><span class="n">generator_run</span><span class="o">=</span><span class="n">generator_run</span><span class="p">)</span>
    <span class="c1"># Start trial run to evaluate arm(s) in the trial</span>
    <span class="n">trial</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="c1"># Mark trial as completed to record when a trial run is completed</span>
    <span class="c1"># and enable fetching of data for metrics on the experiment</span>
    <span class="c1"># (by default, trials must be completed before metrics can fetch their data,</span>
    <span class="c1"># unless a metric is explicitly configured otherwise)</span>
    <span class="n">trial</span><span class="o">.</span><span class="n">mark_completed</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_BOTORCH_TRIALS</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">"Running BO trial </span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">NUM_SOBOL_TRIALS</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">NUM_SOBOL_TRIALS</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">NUM_BOTORCH_TRIALS</span><span class="si">}</span><span class="s2">..."</span>
    <span class="p">)</span>
    <span class="c1"># Reinitialize GP+EI model at each step with updated data.</span>
    <span class="n">gpei</span> <span class="o">=</span> <span class="n">Models</span><span class="o">.</span><span class="n">BOTORCH_MODULAR</span><span class="p">(</span><span class="n">experiment</span><span class="o">=</span><span class="n">exp</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">exp</span><span class="o">.</span><span class="n">fetch_data</span><span class="p">())</span>
    <span class="n">generator_run</span> <span class="o">=</span> <span class="n">gpei</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">trial</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">new_trial</span><span class="p">(</span><span class="n">generator_run</span><span class="o">=</span><span class="n">generator_run</span><span class="p">)</span>
    <span class="n">trial</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="n">trial</span><span class="o">.</span><span class="n">mark_completed</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Done!"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="6.-Inspect-trials'-data">6. Inspect trials' data<a class="anchor-link" href="#6.-Inspect-trials'-data">¶</a></h2><p>Now we can inspect the <code>Experiment</code>'s data by calling <code>fetch_data()</code>, which retrieves evaluation data for all trials of the experiment.</p>
<p>To fetch trial data, we need to run it and mark it completed. For most metrics in Ax, data is only available once the status of the trial is <code>COMPLETED</code>, since in real-worlds scenarios, metrics can typically only be fetched after the trial finished running.</p>
<p>NOTE: Metrics classes may implement the <code>is_available_while_running</code> method. When this method returns <code>True</code>, data is available when trials are either <code>RUNNING</code> or <code>COMPLETED</code>. This can be used to obtain intermediate results from A/B test trials and other online experiments, or when metric values are available immediately, like in the case of synthetic problem metrics.</p>
<p>We can also use the <code>fetch_trials_data</code> function to get evaluation data for a specific trials in the experiment, like so:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">trial_data</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">fetch_trials_data</span><span class="p">([</span><span class="n">NUM_SOBOL_TRIALS</span> <span class="o">+</span> <span class="n">NUM_BOTORCH_TRIALS</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">trial_data</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The below call to <code>exp.fetch_data()</code> also attaches data to the last trial, which because of the way we looped through Botorch trials in <a href="5.-Perform-Optimization">5. Perform Optimization</a>, would otherwise not have data attached.  This is necessary to get <code>objective_means</code> in <a href="7.-Plot-results">7. Plot results</a>.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">exp</span><span class="o">.</span><span class="n">fetch_data</span><span class="p">()</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="7.-Plot-results">7. Plot results<a class="anchor-link" href="#7.-Plot-results">¶</a></h2><p>Now we can plot the results of our optimization:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ax.plot.trace</span> <span class="kn">import</span> <span class="n">optimization_trace_single_method</span>

<span class="c1"># `plot_single_method` expects a 2-d array of means, because it expects to average means from multiple</span>
<span class="c1"># optimization runs, so we wrap out best objectives array in another array.</span>
<span class="n">objective_means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">trial</span><span class="o">.</span><span class="n">objective_mean</span> <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="n">exp</span><span class="o">.</span><span class="n">trials</span><span class="o">.</span><span class="n">values</span><span class="p">()]])</span>
<span class="n">best_objective_plot</span> <span class="o">=</span> <span class="n">optimization_trace_single_method</span><span class="p">(</span>
    <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="o">.</span><span class="n">accumulate</span><span class="p">(</span><span class="n">objective_means</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">optimum</span><span class="o">=-</span><span class="mf">3.32237</span><span class="p">,</span>  <span class="c1"># Known minimum objective for Hartmann6 function.</span>
<span class="p">)</span>
<span class="n">render</span><span class="p">(</span><span class="n">best_objective_plot</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="8.-Defining-custom-metrics">8. Defining custom metrics<a class="anchor-link" href="#8.-Defining-custom-metrics">¶</a></h2><p>In order to perform an optimization, we also need to define an optimization config for the experiment. An optimization config is composed of an objective metric to be minimized or maximized in the experiment, and optionally a set of outcome constraints that place restrictions on how other metrics can be moved by the experiment.</p>
<p>In order to define an objective or outcome constraint, we first need to subclass Metric. Metrics are used to evaluate trials, which are individual steps of the experiment sequence. Each trial contains one or more arms for which we will collect data at the same time.</p>
<p>Our custom metric(s) will determine how, given a trial, to compute the mean and SEM of each of the trial's arms.</p>
<p>The only method that needs to be defined for most metric subclasses is <code>fetch_trial_data</code>, which defines how a single trial is evaluated, and returns a pandas dataframe.</p>
<p>The <code>is_available_while_running</code> method is optional and returns a boolean, specifying whether the trial data can be fetched before the trial is complete.  See <a href="6.-Inspect-trials%27-data">6. Inspect trials' data</a> for more details.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ax</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">class</span> <span class="nc">BoothMetric</span><span class="p">(</span><span class="n">Metric</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">fetch_trial_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trial</span><span class="p">):</span>
        <span class="n">records</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">arm_name</span><span class="p">,</span> <span class="n">arm</span> <span class="ow">in</span> <span class="n">trial</span><span class="o">.</span><span class="n">arms_by_name</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">arm</span><span class="o">.</span><span class="n">parameters</span>
            <span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="s2">"arm_name"</span><span class="p">:</span> <span class="n">arm_name</span><span class="p">,</span>
                    <span class="s2">"metric_name"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                    <span class="s2">"trial_index"</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
                    <span class="c1"># in practice, the mean and sem will be looked up based on trial metadata</span>
                    <span class="c1"># but for this tutorial we will calculate them</span>
                    <span class="s2">"mean"</span><span class="p">:</span> <span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s2">"x1"</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">params</span><span class="p">[</span><span class="s2">"x2"</span><span class="p">]</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
                    <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">params</span><span class="p">[</span><span class="s2">"x1"</span><span class="p">]</span> <span class="o">+</span> <span class="n">params</span><span class="p">[</span><span class="s2">"x2"</span><span class="p">]</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="s2">"sem"</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">Data</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">records</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">is_available_while_running</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="9.-Save-to-JSON-or-SQL">9. Save to JSON or SQL<a class="anchor-link" href="#9.-Save-to-JSON-or-SQL">¶</a></h2><p>At any point, we can also save our experiment to a JSON file. To ensure that our custom metrics and runner are saved properly, we first need to register them.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ax.storage.registry_bundle</span> <span class="kn">import</span> <span class="n">RegistryBundle</span>

<span class="n">bundle</span> <span class="o">=</span> <span class="n">RegistryBundle</span><span class="p">(</span>
    <span class="n">metric_clss</span><span class="o">=</span><span class="p">{</span><span class="n">BoothMetric</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="n">L2NormMetric</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="n">Hartmann6Metric</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="n">runner_clss</span><span class="o">=</span><span class="p">{</span><span class="n">MyRunner</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">ax.storage.json_store.load</span> <span class="kn">import</span> <span class="n">load_experiment</span>
<span class="kn">from</span> <span class="nn">ax.storage.json_store.save</span> <span class="kn">import</span> <span class="n">save_experiment</span>

<span class="n">save_experiment</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="s2">"experiment.json"</span><span class="p">,</span> <span class="n">encoder_registry</span><span class="o">=</span><span class="n">bundle</span><span class="o">.</span><span class="n">encoder_registry</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">loaded_experiment</span> <span class="o">=</span> <span class="n">load_experiment</span><span class="p">(</span>
    <span class="s2">"experiment.json"</span><span class="p">,</span> <span class="n">decoder_registry</span><span class="o">=</span><span class="n">bundle</span><span class="o">.</span><span class="n">decoder_registry</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To save our experiment to SQL, we must first specify a connection to a database and create all necessary tables.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ax.storage.sqa_store.db</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">init_engine_and_session_factory</span><span class="p">,</span>
    <span class="n">get_engine</span><span class="p">,</span>
    <span class="n">create_all_tables</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">ax.storage.sqa_store.load</span> <span class="kn">import</span> <span class="n">load_experiment</span>
<span class="kn">from</span> <span class="nn">ax.storage.sqa_store.save</span> <span class="kn">import</span> <span class="n">save_experiment</span>

<span class="n">init_engine_and_session_factory</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">"sqlite:///foo3.db"</span><span class="p">)</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">get_engine</span><span class="p">()</span>
<span class="n">create_all_tables</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ax.storage.sqa_store.sqa_config</span> <span class="kn">import</span> <span class="n">SQAConfig</span>

<span class="n">exp</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"new"</span>

<span class="n">sqa_config</span> <span class="o">=</span> <span class="n">SQAConfig</span><span class="p">(</span>
    <span class="n">json_encoder_registry</span><span class="o">=</span><span class="n">bundle</span><span class="o">.</span><span class="n">encoder_registry</span><span class="p">,</span>
    <span class="n">json_decoder_registry</span><span class="o">=</span><span class="n">bundle</span><span class="o">.</span><span class="n">decoder_registry</span><span class="p">,</span>
    <span class="n">metric_registry</span><span class="o">=</span><span class="n">bundle</span><span class="o">.</span><span class="n">metric_registry</span><span class="p">,</span>
    <span class="n">runner_registry</span><span class="o">=</span><span class="n">bundle</span><span class="o">.</span><span class="n">runner_registry</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">save_experiment</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">sqa_config</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">load_experiment</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">sqa_config</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>
</div>
</div>
</div>
</div>
</div></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="/versions/0.3.5/files/gpei_hartmann_developer.ipynb" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Jupyter Notebook</a></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="/versions/0.3.5/files//gpei_hartmann_developer.py" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Source Code</a></div><div class="tutorialRuntime"><p>Total runtime of script: 1 minutes, 57.02 seconds.</p></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><h5>Legal</h5><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/versions/0.3.5/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2023 Meta Platforms, Inc.</section></footer></div></body></html>