.. role:: hidden
    :class: hidden-section

ax.benchmark
============

.. automodule:: ax.benchmark
.. currentmodule:: ax.benchmark

Benchmark
---------

Benchmark Method
~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_method
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Metric
~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_metric
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Problem
~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_problem
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Result
~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_result
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark
~~~~~~~~~

.. automodule:: ax.benchmark.benchmark
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Runner
~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_runner
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Test Function
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_test_function
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Step Runtime Function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_step_runtime_function
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Trial Metadata
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_trial_metadata
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Methods Modular BoTorch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.methods.modular_botorch
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Methods Sobol
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.methods.sobol
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Problems Registry
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.problems.registry
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Problems: Bandit
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.problems.synthetic.bandit
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Problems High Dimensional Embedding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.problems.hd_embedding
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Problems Mixed Integer Synthetic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.problems.synthetic.discretized.mixed_integer
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Problems Jenatton
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.problems.synthetic.hss.jenatton
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Problems PyTorchCNN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.problems.hpo.pytorch_cnn
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Problems PyTorchCNN TorchVision
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.problems.hpo.torchvision
    :members:
    :undoc-members:
    :show-inheritance:


Benchmark Problems Runtime Functions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.problems.runtime_funcs
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Test Functions: BoTorch Test
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_test_functions.botorch_test
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Test Functions: Surrogate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_test_functions.surrogate
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Test Functions: Synthetic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_test_functions.synthetic
    :members:
    :undoc-members:
    :show-inheritance:
