.. role:: hidden
    :class: hidden-section

ax.benchmark
===================================

.. automodule:: ax.benchmark
.. currentmodule:: ax.benchmark


Benchmark Problems
~~~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_problem
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Runner
~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_runner
    :members:
    :undoc-members:
    :show-inheritance:

Benchmark Suite
~~~~~~~~~~~~~~~~

.. automodule:: ax.benchmark.benchmark_suite
    :members:
    :undoc-members:
    :show-inheritance:
