.. role:: hidden
    :class: hidden-section

ax.exceptions
===================================

.. automodule:: ax.exceptions
.. currentmodule:: ax.exceptions


ax.exceptions.core module
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.exceptions.core
    :members:
    :undoc-members:
    :show-inheritance:

ax.exceptions.data\_provider module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.exceptions.data_provider
    :members:
    :undoc-members:
    :show-inheritance:

ax.exceptions.model module
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.exceptions.model
    :members:
    :undoc-members:
    :show-inheritance:

ax.exceptions.storage module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.exceptions.storage
    :members:
    :undoc-members:
    :show-inheritance:
