.. role:: hidden
    :class: hidden-section

ax.plot
===================================

.. automodule:: ax.plot
.. currentmodule:: ax.plot


Plots
----------

Base
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.plot.base
    :members:
    :undoc-members:
    :show-inheritance:

Color
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.plot.color
    :members:
    :undoc-members:
    :show-inheritance:

Contour Plot
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.plot.contour
    :members:
    :undoc-members:
    :show-inheritance:

Model Diagnostic Plot
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.plot.diagnostic
    :members:
    :undoc-members:
    :show-inheritance:

Helpers
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.plot.helper
    :members:
    :undoc-members:
    :show-inheritance:

Rendering
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.plot.render
    :members:
    :undoc-members:
    :show-inheritance:

Scatter Plots
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.plot.scatter
    :members:
    :undoc-members:
    :show-inheritance:

Slice Plot
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.plot.slice
    :members:
    :undoc-members:
    :show-inheritance:

Table
--------------------------

.. automodule:: ax.plot.table_view
    :members:
    :undoc-members:
    :show-inheritance:

Trace Plots
--------------------

.. automodule:: ax.plot.trace
    :members:
    :undoc-members:
    :show-inheritance:
