.. role:: hidden
    :class: hidden-section

ax.modelbridge
===================================

.. automodule:: ax.modelbridge
.. currentmodule:: ax.modelbridge


Factory and Generation Strategy
-------------------------------

`GenerationStrategy`
~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.generation_strategy
    :members:
    :undoc-members:
    :show-inheritance:


Model Bridge Factory
~~~~~~~~~~~~~~~~~~~~~
.. automodule:: ax.modelbridge.factory
    :members:
    :undoc-members:
    :show-inheritance:



Model Bridges
--------------

Base Model Bridge
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.base
    :members:
    :undoc-members:
    :show-inheritance:

Array Model Bridge
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.array
    :members:
    :undoc-members:
    :show-inheritance:

Discrete Model Bridge
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.discrete
    :members:
    :undoc-members:
    :show-inheritance:

NumPy Model Bridge
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.numpy
    :members:
    :undoc-members:
    :show-inheritance:

Torch Model Bridge
~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.torch
    :members:
    :undoc-members:
    :show-inheritance:


Utilities
---------------

Cross Validation
~~~~~~~~~~~~~~~~~
.. automodule:: ax.modelbridge.cross_validation
    :members:
    :undoc-members:
    :show-inheritance:


Transforms
-------------

`ax.modelbridge.transforms.base`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.base
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.derelativize`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.derelativize
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.int\_range\_to\_choice`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.int_range_to_choice
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.int\_to\_float`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.int_to_float
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.ivw`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.ivw
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.log`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.log
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.one\_hot`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.one_hot
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.ordered\_choice\_encode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.ordered_choice_encode
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.remove\_fixed`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.remove_fixed
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.rounding`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.rounding
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.search\_space\_to\_choice`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.search_space_to_choice
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.standardize\_y`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.standardize_y
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.stratified\_standardize\_y`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.stratified_standardize_y
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.task\_encode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.task_encode
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.trial\_as\_task`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.trial_as_task
    :members:
    :undoc-members:
    :show-inheritance:

`ax.modelbridge.transforms.unit\_x`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ax.modelbridge.transforms.unit_x
    :members:
    :undoc-members:
    :show-inheritance:
