<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bandit Optimization · Ax</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Many decision problems require choosing from among a discrete set of candidates, and for these problems we turn to bandit optimization. In contrast to &lt;a href=&quot;/versions/0.1.2/docs/bayesopt.html&quot;&gt;Bayesian optimization&lt;/a&gt;, which provides a solution for problems with continuous parameters and an infinite number of potential options, bandit optimization is used for problems with a finite set of choices. Most ordinary A/B tests, in which a handful of options are evaluated against each other, fall into this category. We typically perform such tests by allocating a fixed percentage of traffic to each choice, waiting a few days or weeks while splitting traffic, and then choosing a winner. When we have more than just a few choices, however, A/B tests quickly become prohibitively resource-intensive, largely because all choices -- no matter how good or bad they appear -- receive the same traffic allocation.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.1.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Bandit Optimization · Ax"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ax.dev//versions/0.1.2/index.html"/><meta property="og:description" content="&lt;p&gt;Many decision problems require choosing from among a discrete set of candidates, and for these problems we turn to bandit optimization. In contrast to &lt;a href=&quot;/versions/0.1.2/docs/bayesopt.html&quot;&gt;Bayesian optimization&lt;/a&gt;, which provides a solution for problems with continuous parameters and an infinite number of potential options, bandit optimization is used for problems with a finite set of choices. Most ordinary A/B tests, in which a handful of options are evaluated against each other, fall into this category. We typically perform such tests by allocating a fixed percentage of traffic to each choice, waiting a few days or weeks while splitting traffic, and then choosing a winner. When we have more than just a few choices, however, A/B tests quickly become prohibitively resource-intensive, largely because all choices -- no matter how good or bad they appear -- receive the same traffic allocation.&lt;/p&gt;
"/><meta property="og:image" content="https://ax.dev//versions/0.1.2/img/ax.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ax.dev//versions/0.1.2/img/ax.svg"/><link rel="shortcut icon" href="/versions/0.1.2/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139570076-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script><script type="text/javascript" src="/versions/0.1.2/js/plotUtils.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/versions/0.1.2/js/mathjax.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/versions/0.1.2/js/scrollSpy.js"></script><link rel="stylesheet" href="/versions/0.1.2/css/main.css"/><script src="/versions/0.1.2/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/versions/0.1.2/"><img class="logo" src="/versions/0.1.2/img/ax_lockup_white.svg" alt="Ax"/><h2 class="headerTitleWithLogo">Ax</h2></a><a href="/versions/0.1.2/versions.html"><h3>0.1.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/versions/0.1.2/docs/why-ax.html" target="_self">Docs</a></li><li class=""><a href="/versions/0.1.2/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/versions/0.1.2/api/" target="_self">API</a></li><li class=""><a href="https://github.com/facebook/Ax" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Algorithms</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/why-ax.html">Why Ax?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/api.html">APIs</a></li><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/glossary.html">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Algorithms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/bayesopt.html">Bayesian Optimization</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/versions/0.1.2/docs/banditopt.html">Bandit Optimization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/core.html">Core</a></li><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/runner.html">Trial Evaluation</a></li><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/data.html">Data</a></li><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/models.html">Models</a></li><li class="navListItem"><a class="navItem" href="/versions/0.1.2/docs/storage.html">Storage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Bandit Optimization</h1></header><article><div><span><p>Many decision problems require choosing from among a discrete set of candidates, and for these problems we turn to bandit optimization. In contrast to <a href="/versions/0.1.2/docs/bayesopt.html">Bayesian optimization</a>, which provides a solution for problems with continuous parameters and an infinite number of potential options, bandit optimization is used for problems with a finite set of choices. Most ordinary A/B tests, in which a handful of options are evaluated against each other, fall into this category. We typically perform such tests by allocating a fixed percentage of traffic to each choice, waiting a few days or weeks while splitting traffic, and then choosing a winner. When we have more than just a few choices, however, A/B tests quickly become prohibitively resource-intensive, largely because all choices -- no matter how good or bad they appear -- receive the same traffic allocation.</p>
<p>Bandit optimization allocates units more efficiently among these discrete choices by sequentially updating the allocation of traffic based on each candidate's performance so far. The key problem for these algorithms is balancing exploration, i.e. sending traffic to candidates that have the potential to perform well, with exploitation, i.e. sending traffic to candidates that already appear to perform well. This trade-off is very similar to the underlying exploration problem highlighted in Bayesian Optimization <a href="/versions/0.1.2/docs/bayesopt.html#acquisition-functions">acquisition functions</a>.</p>
<p>Bandit optimization is more sample efficient than traditional static A/B tests. Consequently, it is safer with larger cohorts because the samples are automatically diverted towards the good parameter values (and away from the bad ones).</p>
<h2><a class="anchor" aria-hidden="true" id="how-does-it-work"></a><a href="#how-does-it-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does it work?</h2>
<p>Ax relies on the simple and effective <a href="https://en.wikipedia.org/wiki/Thompson_sampling">Thompson sampling</a> algorithm for performing bandit optimization. This method has a clear intuition: select a parameter configuration (referred to from now on as &quot;arm&quot;) with a probability proportional to that arm being the best. This algorithm is easy to implement and has strong guarantees of converging to an arm that is close to the best -- all without any human intervention. To understand how this works, we describe an advertising optimization problem where we want to choose arms that maximize the click-through rate (CTR), and the rewards are binary -- either clicks (successes) or views without clicks (failures).</p>
<p>As we run the experiment, we develop more precise estimates of the performance of each arm. More precisely, in each iteration, we draw samples from the distribution of plausible effects for each arm, and we record the largest sampled value. We repeat this process many times, until settling on a final distribution of maximal arms, which determines how we assign users to arms going forward. This process rapidly narrows down our set of arms to only the very best performers.</p>
<p>The following figure is an example of how assignment probabilities for an experiment with 10 arms may evolve over 20 iterations of batch-based Thompson sampling:</p>
<p><img src="/versions/0.1.2/docs/assets/mab_probs.png" alt="Bandit Optimization Allocations"></p>
<p>The process starts by distributing users equally among all of the arms. Bandit optimization then produces updated assignment probabilities (represented here by the height of the colored bars in each column) based on the average CTR observed up until that point. Since the true CTR is highest for the second arm, followed by the first arm, in this simulated example, those arms are given subsequently larger allocations over 20 rounds of optimization.</p>
<p>Early in the process, the uncertainty in our estimates of CTR means that the bandit optimization spreads samples around amongst a diversity of arms. This helps us obtain better estimates for all of the arms and allows us to start focusing in on those which perform well. The following figure animates this evolution. The small blue x indicates the observed CTRs within each round, while the solid round symbol (and gray error bars) indicate our aggregated estimates across all rounds. Arms 3 through 8 are sampled just often enough to get a rough estimate that their CTRs are low, and the algorithm then focuses further exploration on the first two arms to better identify which is the best. This example can be viewed as a discretized version of the animated example of <a href="/versions/0.1.2/docs/bayesopt.html">Bayesian optimization</a>.</p>
<p><img src="/versions/0.1.2/docs/assets/mab_animate.gif" alt="Bandit Optimization: Posteriors"></p>
<h2><a class="anchor" aria-hidden="true" id="how-well-does-it-work"></a><a href="#how-well-does-it-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How well does it work?</h2>
<p>We want a bandit algorithm to maximize the total rewards over time or equivalently, to minimize the regret, which is defined as the cumulative difference between the highest possible reward and the actual reward at a point in time. In our running example, regret is the number of clicks we &quot;left on the table&quot; through our choice of allocation procedure. We can imagine two extremes:</p>
<ol>
<li>Pure exploration, in which we just always allocate users evenly across all conditions. This is the standard approach to A/B tests.</li>
<li>Pure exploitation, in which we simply allocate all users to the arm we think is most likely to be best.</li>
</ol>
<p>Both of these extremes will do a poor job of minimizing our regret, so our aim is to balance them.</p>
<p>The following figure compares the cumulative regret of three different approaches to bandit optimization for 200 rounds of experimentation on our running example:</p>
<ol>
<li>Thompson sampling: the primary approach used by Ax, described above</li>
<li>Greedy: select the arm with the current best reward</li>
<li>Epsilon-greedy: randomly picks an arm $e$ percent of the time, picks the current best arm $100-e$ percent of the time</li>
</ol>
<p><img src="/versions/0.1.2/docs/assets/mab_regret.png" alt="Bandit Optimization: Regret"></p>
<p>The regret of the purely greedy approach is the highest amongst the three approaches. A little bit of exploration, as in the epsilon-greedy approach with $e = 10$, leads to much less regret over time. Thompson sampling best balances the tradeoff between exploration and exploitation, and thus outperforms the other two approaches.</p>
<p>As it turns out, we can do even better by applying a simple model.</p>
<h2><a class="anchor" aria-hidden="true" id="empirical-bayes"></a><a href="#empirical-bayes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Empirical Bayes</h2>
<p>In short, our empirical Bayes model consists of taking noisy estimates from a bunch of arms and &quot;shrinking&quot; the outlying ones a bit towards the overall central tendency across all arms.</p>
<p>The specific method we use is <a href="https://en.wikipedia.org/wiki/James%E2%80%93Stein_estimator">James-Stein estimation</a>. This method is linear, which means that if multiple arms have estimates with similar levels of precision, they will be moved towards the middle of the effect distribution proportionally to their distance from the middle. Doing this turns out to be optimal in the case of a Gaussian distribution of effects, but will improve accuracy even if that isn't the case (so long as there are <a href="https://projecteuclid.org/download/pdf_1/euclid.bsmsp/1200501656">at least three means</a>).</p>
<p>The diagram below illustrates how the estimates of two different experiments change as a result of applying the empirical Bayes estimator.</p>
<p><img src="/versions/0.1.2/docs/assets/example_shrinkage.png" alt="Shrinkage in two representative experiments"></p>
<p>The experiment on the left has large effects relative to estimation variability, and so shrinkage (visualized here as distance from the dashed $y=x$ line), is very small. On the right side, however, we can see an experiment where shrinkage makes a significant difference. Effects far from the center of the distribution result in fairly substantial shrinkage, reducing the range of effects by nearly half. While effect estimates in the middle were largely unchanged, the largest observed effects went from around 17% before shrinkage to around 8% afterwards.</p>
<p>The vast majority of experimental groups are estimated more accurately using empirical Bayes. The arms which tend to have increases in error are those with the largest effects. Understating the effects of such arms is usually not a very big deal when making launch decisions, however, as one is usually most interested in <em>which</em> arm is the best rather than exactly how good it is.</p>
<p>Empirical Bayes does a better job of playing the best arm than does using the raw effect estimates. It does this by concentrating exploration early in the experiment. In particular, it concentrates that exploration on the <em>set</em> of arms that look good, rather than over-exploiting the single best performing arm. By spreading exploration out a little bit more when effect estimates are noisy (and playing the best arm a little less), it is able to identify the best arm with more confidence later in the experiment.</p>
<p>See more <a href="https://arxiv.org/abs/1904.12918">details in our paper</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/versions/0.1.2/docs/bayesopt.html"><span class="arrow-prev">← </span><span>Bayesian Optimization</span></a><a class="docs-next button" href="/versions/0.1.2/docs/core.html"><span>Core</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-does-it-work">How does it work?</a></li><li><a href="#how-well-does-it-work">How well does it work?</a></li><li><a href="#empirical-bayes">Empirical Bayes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/versions/0.1.2/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div></body></html>